<!DOCTYPE html>
<html>
        <head>
            <link rel = "stylesheet" type="text/css" href="./styles.css" >
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        </head>
    <header>
              <!--NAV BAR-->
              <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                <div class="container-fluid shadow-sm bg-white rounded" style='margin:0px'>
                  <a class="navbar-brand " href="#">
                    <img src="./images/Artboard – 9.png" class="img-fluid" alt="Responsive image">
                  </a>
                  <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto "></ul>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </ul>
                    <span href="#" class="nav-link">
                     Check in now
                    </span>
                    <span class="nav-link">
                        Login
                       </span>
                  </div>
                </div>
              </nav>

              <!--termina NAV BAR-->

    </header>
        <body>
              <!--Contenedor principal-->
              <div class="container">
                    <div class="column">

                            <!--heading title-->
                        <div class='mainHeading' style='justify-content: center;'>
                            <h1 class="display-4">RadarLyst is as simple as 
                                <span id='headingNumbrs' style='color:#b7ecea'>1,</span>
                                <span id='headingNumbrs' style='color:#FC68FE'>2,</span>
                                <span id='headingNumbrs' style='color:#DC4D00'>3...</span> </h1>
                        </div> <!--heading title ends-->
                        
                 <!----------filas principales-------------->

                            <!--filas Uno-->
                        <div class="col-lg h-75, containerOne" >
                             <div  class='box' style=" background-color: #b7ecea;"></div>
                             <div class="imageMid" > <!--contenedor de imagen-->
                                <img  src="./images/Artboard – 8.png" alt="Responsive image" style= 'height: 90%;'>
                            </div>

                            <div class='cardOne' style="background-color: rgb(240, 240, 240);"><!--contenedor de tarjeta-->
                                <div class='cardOneInside'>
                                    <h4 class="card-subtitle mb-2" style= 'color:#b7ecea'>1</h4>
                                    <p class="card-text">Visitors arrive and <b>read QR code</b></p>
                                </div>
                            </div>
                        </div>

                            <!-- fila dos-->
                    <div class="col-md h-75, containerTwo" >
                             <div  class='box2' style=" background-color: #FC68FE;"></div>
                             <div class="imageMid2" > <!--contenedor de imagen-->
                                <img  src="./images/Artboard – 7.png" alt="Responsive image" style= 'height: 90%;'>
                            </div>

                            <div class='cardTwo' style="background-color: rgb(240, 240, 240);"><!--contenedor de tarjeta-->
                                <div class='cardTwoInside'>
                                    <h4 class="card-subtitle mb-2" style= 'color:#FC68FE'>2</h4>
                                    <p class="card-text">Visitors arrive and <b>submit their information</b> in 10 seconds</p>
                                </div>
                            </div>
                        </div>

                             <!-- fila tres-->
                    <div class="col-md h-75, containerThree" >
                        <div  class='box3' style=" background-color: #facbb1;"></div>
                        <div class="imageMid3" > <!--contenedor de imagen-->
                           <img  src="./images/Artboard – 6.png" alt="Responsive image" style= 'height: 90%;'>
                       </div>

                       <div class='cardThree' style="background-color: rgb(240, 240, 240);"><!--contenedor de tarjeta-->
                           <div class='cardThreeInside'>
                               <h4 class="card-subtitle mb-2" style= 'color:#facbb1'>3</h4>
                               <p class="card-text">Keep a <b>check-in and out registry </b>of your visitors to alert them if they could have  been in contact with an infected person</p>
                            </div>
                        </div>
                    </div>
                        <!--PIE DE PAGINA-->
                        
                            <div class="imagText" style=>
                                <img src="/images/Artboard – 5.png" />
                                <h6 style="color:blue"></p>All their information is safe and to use only in case it is needed</p>
                            </div>

                            
                               
                    </div>
                        <div class="footerSomth">
                            <div class="tryOut">
                                <h5>Try RadarLyst for 14 days now</h5>
                            </div>
                        </div> 
                                </div>
                            </div>
                        </div>
                       </div>
                   
                </div>
              </div>
              
        </body>

    

</html>